{
	"name": "afterlogic/aurora-module-webclient-mobile-sync",
	"type": "aurora-module",
	"require": {
		"afterlogic/aurora-framework": "~0.9.0"
	},
	"extra": {
		"installer-name": "MobileSyncWebclient"
	}
}
